{
  "name": "neoan3-cli",
  "version": "2.2.2",
  "description": "neoan3 cli tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/sroehrl/neoan3-cli.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Roehrl",
  "contributors": [
    {
      "name": "Rhuan Carlos",
      "url": "https://github.com/Rhuancpq"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^2.20.3",
    "download-git-repo": "^1.1.0",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "gift": "^0.10.2",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1",
    "prompt": "^1.0.0",
    "prompt-choices": "^5.0.0"
  },
  "bin": {
    "neoan3": "./index.js"
  }
}
